<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ServerPort</RootNamespace>
    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Executor\Executor.fsproj" />
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
    <ProjectReference Include="..\Language\Language.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300-beta.24154.4" />
  </ItemGroup>

</Project>
