<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Executor\Executor.fsproj" />
      <ProjectReference Include="..\Configuration\Configuration.fsproj" />
      <ProjectReference Include="..\Language\Language.fsproj" />
    </ItemGroup>

</Project>
