# Perplex-Relational-Engine

./: .gitignore  Dockerfile  ExpressDB.mlb  ExpressDB.sln  Makefile  PerplexDB.sln  PerplexRelationalEngine.sln  README.org  SolDB.sln  default.nix  flake.nix
.github/workflows/: docker.yml
Disk/: Disk.fsproj  Program.fs
Language/: AST.fs  AST.fsi  Language.fsproj
SolQL/: AST.fs  AST.fsi  SolQL.fsproj
Tree/: Tree.vcxproj  Tree.vcxproj.filters  bplustree.cpp  dllmain.cpp
driver/jdbc/: .gitignore  CHANGELOG.md  README.md  project.clj
driver/jdbc/doc/: intro.md
driver/jdbc/src/express/: connector.clj  driver.clj
driver/jdbc/test/express/: driver_test.clj
sources/: client.el
src/: AST.sml  ExpressDB.mlb  Main.sml  disk.cpp  disk.hpp  language.cpp  language.hpp  main.cpp
src/Configuration/: Builder.fs  Configuration.fsproj  Variables.fs
src/Core/: Dictionary.sml
src/Disk/: Conversion.fs  Disk.fsproj  Program.fs  bplustree.c
src/Executor/: Executor.fsproj  Main.fs  Program.fs
src/Language/: AST.fs  AST.fsi  Language.fs  Language.fsproj  Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs
src/Physical/: Tree.cpp
src/Racket/: Language.rkt
src/Server/: Program.cs  Program.fs  Server.csproj  Server.fsproj  ServerPort.fsproj
src/ServerPort/: Program.fs  ServerPort.fsproj
src/Utilities/Utilities/: Utilities.sln
src/Utilities/Utilities/Utilities/: Utilities.vcxproj  bplustree.cpp  bplustree.hpp
