<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <!-- <Compile Include="Main.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language\Language.fsproj" />
    <ProjectReference Include="..\Disk\Disk.fsproj" />
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
  </ItemGroup>

</Project>
