<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- <Target Name="libbplustree"> -->
    <!-- <Exec Command="start $(COMSPEC) /k ; gcc -std=c99 -c bplustree.c; gcc -std=c99 -shared -o libbplustree.so bplustree.o; exit;" /> -->
  <!-- </Target> -->
  <ItemGroup>
    <Compile Include="Conversion.fs" />
    <ClCompile Include="bplustree.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Language\Language.fsproj" />
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
