<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Conversion.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Language\Language.fsproj" />
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>
</Project>