<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <FsLexToolPath>$(PkgFsLexYacc)/build/fslex/net6.0</FsLexToolPath>
        <FsYaccToolPath>$(PkgFsLexYacc)/build/fsyacc/net6.0</FsYaccToolPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AST.fsi" />
        <Compile Include="AST.fs" />
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="11.0.1" GeneratePathProperty="true" />
    </ItemGroup>
    <Import Project="$(PkgFsLexYacc)/build/FsLexYacc.targets" />
</Project>